# This file was generated using idf.py save-defconfig. It can be edited manually.   
# Espressif IoT Development Framework (ESP-IDF) 5.5.0 Project Minimal Configuration

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y              
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_ESP_HTTP_CLIENT_ENABLE_BASIC_AUTH=y 
# HTTP server: max request header size 2 KB.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048            
# Save coredumps to flash for post-mortem.
CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=y        
# mDNS/DHCP hostname string.
CONFIG_LWIP_LOCAL_HOSTNAME="esp32xbee"       
# Enable IPv4 forwarding (router behavior).
CONFIG_LWIP_IP_FORWARD=y
# Enable IPv4 NAPT (NAT with port translation).       
CONFIG_LWIP_IPV4_NAPT=y                     

CONFIG_SPIFFS_PAGE_SIZE=1024